<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/MATEBOOK-MARCB/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.5.1">
    <archive path="C:/Users/MATEBOOK-MARCB/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" />
  </library>
  <library name="Maven: com.formdev:flatlaf:0.40">
    <archive path="C:/Users/MATEBOOK-MARCB/.m2/repository/com/formdev/flatlaf/0.40/flatlaf-0.40.jar" />
  </library>
  <library name="Maven: com.github.jiconfont:jiconfont-swing:1.0.1">
    <archive path="C:/Users/MATEBOOK-MARCB/.m2/repository/com/github/jiconfont/jiconfont-swing/1.0.1/jiconfont-swing-1.0.1.jar" />
  </library>
  <library name="Maven: com.github.jiconfont:jiconfont:1.0.0">
    <archive path="C:/Users/MATEBOOK-MARCB/.m2/repository/com/github/jiconfont/jiconfont/1.0.0/jiconfont-1.0.0.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:3.11.4">
    <archive path="C:/Users/MATEBOOK-MARCB/.m2/repository/com/google/protobuf/protobuf-java/3.11.4/protobuf-java-3.11.4.jar" />
  </library>
  <library name="Maven: com.jhlabs:filters:2.0.235">
    <archive path="C:/Users/MATEBOOK-MARCB/.m2/repository/com/jhlabs/filters/2.0.235/filters-2.0.235.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:3.0.7">
    <archive path="C:/Users/MATEBOOK-MARCB/.m2/repository/com/sun/istack/istack-commons-runtime/3.0.7/istack-commons-runtime-3.0.7.jar" />
  </library>
  <library name="Maven: com.sun.xml.fastinfoset:FastInfoset:1.2.15">
    <archive path="C:/Users/MATEBOOK-MARCB/.m2/repository/com/sun/xml/fastinfoset/FastInfoset/1.2.15/FastInfoset-1.2.15.jar" />
  </library>
  <library name="Maven: io.github.vincenzopalazzo:material-ui-swing:1.1.1">
    <archive path="C:/Users/MATEBOOK-MARCB/.m2/repository/io/github/vincenzopalazzo/material-ui-swing/1.1.1/material-ui-swing-1.1.1.jar" />
  </library>
  <library name="Maven: javax.activation:javax.activation-api:1.2.0">
    <archive path="C:/Users/MATEBOOK-MARCB/.m2/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar" />
  </library>
  <library name="Maven: javax.persistence:javax.persistence-api:2.2">
    <archive path="C:/Users/MATEBOOK-MARCB/.m2/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.3.1">
    <archive path="C:/Users/MATEBOOK-MARCB/.m2/repository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar" />
  </library>
  <library name="Maven: jfree:jcommon:1.0.16">
    <archive path="C:/Users/MATEBOOK-MARCB/.m2/repository/jfree/jcommon/1.0.16/jcommon-1.0.16.jar" />
  </library>
  <library name="Maven: jfree:jfreechart:1.0.13">
    <archive path="C:/Users/MATEBOOK-MARCB/.m2/repository/jfree/jfreechart/1.0.13/jfreechart-1.0.13.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.21">
    <archive path="C:/Users/MATEBOOK-MARCB/.m2/repository/mysql/mysql-connector-java/8.0.21/mysql-connector-java-8.0.21.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.10.10">
    <archive path="C:/Users/MATEBOOK-MARCB/.m2/repository/net/bytebuddy/byte-buddy/1.10.10/byte-buddy-1.10.10.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.13.3">
    <archive path="C:/Users/MATEBOOK-MARCB/.m2/repository/org/apache/logging/log4j/log4j-api/2.13.3/log4j-api-2.13.3.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-core:2.13.3">
    <archive path="C:/Users/MATEBOOK-MARCB/.m2/repository/org/apache/logging/log4j/log4j-core/2.13.3/log4j-core-2.13.3.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="C:/Users/MATEBOOK-MARCB/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Maven: org.dom4j:dom4j:2.1.3">
    <archive path="C:/Users/MATEBOOK-MARCB/.m2/repository/org/dom4j/dom4j/2.1.3/dom4j-2.1.3.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:2.3.1">
    <archive path="C:/Users/MATEBOOK-MARCB/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.1/jaxb-runtime-2.3.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:2.3.1">
    <archive path="C:/Users/MATEBOOK-MARCB/.m2/repository/org/glassfish/jaxb/txw2/2.3.1/txw2-2.3.1.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.1.0.Final">
    <archive path="C:/Users/MATEBOOK-MARCB/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.1.0.Final/hibernate-commons-annotations-5.1.0.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.4.20.Final">
    <archive path="C:/Users/MATEBOOK-MARCB/.m2/repository/org/hibernate/hibernate-core/5.4.20.Final/hibernate-core-5.4.20.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.24.0-GA">
    <archive path="C:/Users/MATEBOOK-MARCB/.m2/repository/org/javassist/javassist/3.24.0-GA/javassist-3.24.0-GA.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.2.Final">
    <archive path="C:/Users/MATEBOOK-MARCB/.m2/repository/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final">
    <archive path="C:/Users/MATEBOOK-MARCB/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.1.1.Final/jboss-transaction-api_1.2_spec-1.1.1.Final.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.1.3.Final">
    <archive path="C:/Users/MATEBOOK-MARCB/.m2/repository/org/jboss/jandex/2.1.3.Final/jandex-2.1.3.Final.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.6.2">
    <archive path="C:/Users/MATEBOOK-MARCB/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.6.2/junit-jupiter-api-5.6.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.6.2">
    <archive path="C:/Users/MATEBOOK-MARCB/.m2/repository/org/junit/platform/junit-platform-commons/1.6.2/junit-platform-commons-1.6.2.jar" />
  </library>
  <library name="Maven: org.jvnet.staxex:stax-ex:1.8">
    <archive path="C:/Users/MATEBOOK-MARCB/.m2/repository/org/jvnet/staxex/stax-ex/1.8/stax-ex-1.8.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/MATEBOOK-MARCB/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.swinglabs:swing-worker:1.1">
    <archive path="C:/Users/MATEBOOK-MARCB/.m2/repository/org/swinglabs/swing-worker/1.1/swing-worker-1.1.jar" />
  </library>
  <library name="Maven: org.swinglabs:swingx:1.6.1">
    <archive path="C:/Users/MATEBOOK-MARCB/.m2/repository/org/swinglabs/swingx/1.6.1/swingx-1.6.1.jar" />
  </library>
</eclipse-userlibraries>

